{
    "name": "next-js-static-first-mdx-starterkit_tutorial_chris.lu",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev-turbo": "next dev --turbopack",
        "build": "npm run lint && next build",
        "start": "next start",
        "next-lint": "next lint",
        "lint": "eslint --flag unstable_ts_config --cache --cache-location .next/cache/eslint/",
        "lint-nocache": "eslint --flag unstable_ts_config",
        "lint-debug": "eslint --flag unstable_ts_config --debug",
        "lint-fix": "eslint --flag unstable_ts_config --fix",
        "lint-debug-config": "eslint --flag unstable_ts_config --debug eslint.config.ts",
        "lint-print-config": "eslint --flag unstable_ts_config --print-config eslint.config.ts",
        "lint-inspect-config": "eslint --flag unstable_ts_config --inspect-config eslint.config.ts"
    },
    "dependencies": {
        "@mdx-js/loader": "3.1.0",
        "@next/mdx": "15.0.3",
        "@sentry/nextjs": "8.42.0",
        "@types/mdx": "2.0.13",
        "material-theme": "github:Binaryify/OneDark-Pro",
        "next": "15.0.3",
        "react": "19.0.0-rc-b01722d5-20241114",
        "react-dom": "19.0.0-rc-b01722d5-20241114",
        "rehype-mdx-import-media": "1.2.0",
        "rehype-pretty-code": "0.14.0",
        "rehype-slug": "6.0.0",
        "shiki": "1.24.0"
    },
    "devDependencies": {
        "@eslint/js": "9.16.0",
        "@types/eslint-plugin-jsx-a11y": "6.10.0",
        "@types/node": "22.10.1",
        "@types/react": "npm:types-react@19.0.0-rc.1",
        "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
        "eslint": "9.16.0",
        "eslint-config-next": "15.0.3",
        "eslint-import-resolver-typescript": "3.7.0",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "eslint-plugin-mdx": "3.1.5",
        "eslint-plugin-react": "7.37.2",
        "eslint-plugin-react-hooks": "5.0.0",
        "jiti": "2.4.1",
        "remark-preset-lint-consistent": "6.0.0",
        "remark-preset-lint-markdown-style-guide": "6.0.0",
        "remark-preset-lint-recommended": "7.0.0",
        "typescript": "5.7.2",
        "typescript-eslint": "8.17.0"
    },
    "overrides": {
        "react": "19.0.0-rc-b01722d5-20241114",
        "react-dom": "19.0.0-rc-b01722d5-20241114",
        "next": "15.0.3"
    }
}
